# contactApp

./: .gitignore  pom.xml
src/main/java/com/test/contactapp/: ContactAppApplication.java
src/main/java/com/test/contactapp/config/: ContactConfiguration.java  WebMvcConfig.java
src/main/java/com/test/contactapp/controller/: ContactAppController.java  GlobalExceptionHandler.java
src/main/java/com/test/contactapp/core/: Contact.java
src/main/java/com/test/contactapp/core/sql/: 1.sql
src/main/java/com/test/contactapp/dtos/: ContactDto.java  ErrorResponseDto.java
src/main/java/com/test/contactapp/exceptions/: BadRequestException.java  UnAuthenticatedException.java
src/main/java/com/test/contactapp/interceptors/: RequestInterceptor.java
src/main/java/com/test/contactapp/mappers/: ContactMapper.java  ContactsConverter.java
src/main/java/com/test/contactapp/repository/: ContactRepository.java
src/main/java/com/test/contactapp/service/: ContactService.java
src/main/java/com/test/contactapp/utils/: RegexFormats.java  ValidationUtils.java
src/main/resources/: application.yml
src/test/java/com/test/contactapp/mocks/: Mocks.java
src/test/java/com/test/contactapp/repository/: ContactRepositoryTest.java
src/test/java/com/test/contactapp/services/: ContactServiceTest.java
src/test/resources/: application.properties
